# CodilityTask

./: .gitignore  QualityTest.sln  README.md
QualityTest/: QualitestFramework.csproj
QualityTest/Drivers/: AsyncLazy.cs  Browser.cs  RuntimePlugin.cs
QualityTest/Drivers/Selenium/: ISeleniumConfiguration.cs  SeleniumDriver.cs  SeleniumDriverInitialiser.cs
QualityTest/Features/: Codility Task.feature  Codility Task.feature.cs
QualityTest/Hooks/: SeleniumHooks.cs
QualityTest/Pages/: BasePage.cs  CartPage.cs  ProductPage.cs
QualityTest/Steps/: CartPageSteps.cs  ProductPageSteps.cs
QualityTest/allureResults/: 08edd87f9875432d9a8bcab115cf0b06-container.json  107d71334f8e44009554e018bfdc7179-container.json  2073825e7b7a4fbdb608c5252011f185-container.json  24a57ddba3614261a7c494224f8ccf6b-result.json  25dec31f211d4a6f94cd60a2c15ef84e-container.json  2621eb66b20b4957a1c197eed35be239-container.json  309cb47db4024cb2a4fd8eca2a79f394-container.json  3c6347150a0a41b69327d16d8668ab2a-result.json  574c0f3c55824321afc5510b7acaaac8-container.json  7409aaa28618433ea6fd436cc00107a9-container.json  7618b78b11b7493ba5ae83818290453f-container.json  80baca967d9a40f6acc795448db18f17-container.json  89163e8b3170472fac87112276b1e810-result.json  a8896e172564449da0b19ba326fb510e-container.json  be936ab89657445a9d73052f4f22bd29-result.json  c67b1686694a47e6a4eb56d93804ca3d-result.json  d97a0b88a81344469b7ba1386dd1bca1-container.json  db39fa8ed319471a83f098cd2b915379-result.json
